<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Dropbox</title>
    <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dropbox.com%2Fit%2Fbranding&psig=AOvVaw0tX69KY7BVY_auNlDU-YoU&ust=1637415133955000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLDy9-7EpPQCFQAAAAAdAAAAABAT">
</head>
<body>
    <!--header-->
    <header>
        <div class="container hbg clearfix">
            <div class="col w50">
                <ul>
                    <li><a class="txtl" href="#"><img src="img/logo-small.png" alt=""></a></li>
                    <li><a class="txtl" href="#">Perchè Dropbox?</a></li>
                    <li><a class="txtl" href="#">Funzioni</a></li>
                    <li><a class="txtl" href="#">Piani e prezzi</a></li>
                </ul>
            </div>
            <div class="col w50">
                <ul>
                    <li><a class="txtr" href="#">Perchè Dropbox?</a></li>
                    <li><a class="txtr" href="#">Funzioni</a></li>
                    <li><a class="txtr" href="#">Piani e prezzi</a></li>
                    <li><a class="txtr" href="#"><img src="img/logo-small.png" alt=""></a></li>
                </ul>
            </div>
        </div>
            
       
    </header>
    
</body>
</html>